<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Turístico</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="local">
      <main>
        <div class="container">
          <especific id="title">
          <headline>SUA PRÓXIMA VIAGEM:</headline>
          <h1>Conheça Busan</h1>
        </div>

        <especific id="description">
          <img src="assets/Image Busan.jpg" alt="Imagem da cidade de Busan">

        </div>
      </main>
    </div>
  </body>
</html>
